; Engine configuration file for Pro Cycling Replay Manager
config_version=5

[application]

config/name="Pro Cycling Replay Manager"
run/main_scene="res://src/Main.tscn"
config/features=PackedStringArray("4.3", "C#", "Forward Plus")

[dotnet]

project/assembly_name="Game"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"